{
  "name": "home_assignment",
  "version": "1.0.0",
  "description": "My project",
  "main": "main.js",
  "scripts": {
    "start": "nodejs main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aviadblu/home_assignment.git"
  },
  "dependencies": {
	"body-parser": "~1.9.2",
	"express": "~4.0.0",
	"mongoose"   : "~3.6.13",
	"morgan": "^1.4.1",
    "mongodb": "~2.0",
    "time": "0.11.0"
  },
  "author": "Aviad Blumefeld",
  "bugs": {
    "url": "https://github.com/aviadblu/home_assignment/issues"
  }
}
